* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  margin: 0%;
  font-family: Arial, sans-serif;
  background-color: #0a0a0a;
}
body {
  display: flex;
  flex-direction: column;
  margin: 0;
  height: 100vh;
  width: 100%;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.container {
  display: flex;
  flex-direction: row;
  flex: 1;
}

aside {
  background-color: #0a0a0a;
  color: white;
}

aside {
  width: 300px;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

aside button {
  margin-bottom: 20px;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  font-size: 16px;
  cursor: pointer;
  width: 100%;
  background-color: transparent;
  color: whitesmoke;
}

aside button:hover {
  background-color: grey;
}
i {
  margin-right: 10px;
}
ul {
  list-style: none;
}

aside h2,
h4 {
  margin-bottom: 20px;
}

.content {
  display: flex;
  flex-direction: column;
  padding: 20px;
  background-color: #1a1a1a;
  width: 100%;
  color: whitesmoke;
}

.content h3 {
  font-size: 56px;
  padding: 20px;
  padding-left: 0px;
}

.detail-card-img{
  max-width: 100%;
}
.nav-buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
}

.nav-buttons button {
  position: relative;
  display: inline-flex;
  align-items: center;
  /* justify-content: space-between; */

  font-size: 20px;
  font-weight: bold;
  text-align: left; /* Align text to the left */
  border: none;
  padding: 15px;
  height: 150px;
  width: 100%;
  cursor: pointer;
  border-radius: 5px;
  color: whitesmoke;
}

.nav-buttons button:hover {
  filter: brightness(120%);
  transform: scale(0.98);
  box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
}

.nav-buttons button img {
  margin-left: 45%;
  height: 100%; /* Adjust image size */
  width: auto; /* Adjust image size */
  border-radius: 5px;
  max-width: 100%;
}

.content-results {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
  flex-wrap: wrap;
}

.content-results-card {
  width: 15%;
  height: auto;

  /* background-color: #0a0a0a; */
  padding: 20px;
  line-height: 1.7;
  border-radius: 5px;
  cursor: pointer;
  user-select: none; /* Disable text selection, might change later*/

  transition: background-color 0.3s;
}

.content-results-card:hover {
  background-color: #2e2e2e;
}
.content-results-card:active {
  background-color: #1c1c1c; /* Even darker when clicked */
}

.content-results-card img {
  object-fit: contain;
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  border-radius: 5px;
}

.link-card {
  text-decoration: none;
  color: whitesmoke;
  width: 23%;
}

.button-helper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 50px;
  margin-bottom: 20px;
}

.button-helper a {
  text-decoration: none;
  color: whitesmoke;
  font-size: 20px;
  font-weight: bold;
  text-align: left; /* Align text to the left */
  border: 1px solid whitesmoke;
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
  color: whitesmoke;
}

.create-card {
  width: 50%;
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.styled-form {
  display: flex;
  flex-direction: column;
}

.form-group {
  margin-bottom: 15px;
  color: #121212;
  font-weight: bold;
}

.form-group label {
  font-size: 16px;
  margin-bottom: 5px;
  display: block;
}

.form-group input {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  transition: border-color 0.3s ease;
}

.form-group input:focus {
  border-color: #007bff;
  outline: none;
}

.submit-btn {
  background-color: #1ed760;
  color: #fff;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submit-btn:hover {
  background-color: #218838;
}

.drop-downs {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 100px;
}

select {
  width: 150%;
  padding: 10px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  font-size: 16px;
  color: #495057;
  background-color: #fff;
  cursor: pointer;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'%3E%3Cpath fill='%23333' d='M2 0L0 2h4zM0 3l2 2 2-2z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 10px top 50%;
  background-size: 10px 10px;
}

select:focus {
  border-color: #80bdff;
  outline: none;
  box-shadow: 0 0 5px rgba(128, 189, 255, 0.5);
}

.edit-delete-helper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 25px;
  margin-bottom: 20px;
}

.edit-delete-helper i:hover {
  cursor: pointer;
  color: #1ed760;
}

.edit-delete-helper a {
  text-decoration: none;
  color: whitesmoke;
}

.edit-delete-helper form {
  display: inline;
}

.edit-delete-helper button {
  background: none;
  border: none;
  padding: 0;
  color: whitesmoke;
}

.search-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 5px;
  margin-bottom: 20px;
}

.search-form input {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #444;
  border-radius: 4px;
  color: #e0e0e0;
  background-color: #2c2c2c;
  transition: border-color 0.3s ease;
}

.search-form select {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #444;
  background-color: #2c2c2c;
  color: #e0e0e0;
  border-radius: 4px;
  transition: border-color 0.3s ease;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  aside {
    width: 100%;
    padding: 10px;
  }

  .content {
    padding: 10px;
  }

  .nav-buttons button {
    font-size: 16px;
    height: 100px;
    flex-wrap: wrap;
  }

  .nav-buttons button img {
    margin-left: 0px;
  }

  .content-results-card {
    width: 45%; /* Adjust card width for smaller screens */
    padding: 10px;
  }

  .drop-downs {
    flex-direction: column;
    gap: 10px;
  }

  select {
    width: 100%;
  }
  .create-card{
    width: 100%;
    margin: 0 auto;
  }

}
